PlayFairCiphering/MainWindow.xaml

<Window x:Class="PlayFairCiphering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayFairCiphering"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        fw:AcrylicWindow.Enabled="True" 
        Height="700" Width="1110" WindowStyle="None"  ResizeMode="CanResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Color x:Key="Color1">#19191717</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuGrid" Width="200" HorizontalAlignment="Left" fw:PointerTracker.Enabled="True">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Background="#FF171717" />
            </materialDesign:TransitioningContent>
            <StackPanel x:Name="Left_side" >
                <Button x:Name="Menu" Foreground="White"  HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="48" Height="48" Background="Transparent" Click="MenuButtonMainLeft_Click" ></Button>
                <ListView x:Name="MenuButtonMainAddFolder" >
                    <ListViewItem Padding="0" HorizontalContentAlignment="Stretch" Selected="home_fun">
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets"  Foreground="White"  Content="&#xE80F;"  Width="48" Height="48" Background="Transparent" IsHitTestVisible="False"/>
                            <TextBlock x:Uid="MenuButtonMainAddFolder" Foreground="White"  Text="Home" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0"  HorizontalContentAlignment="Stretch" Selected="theme_fun" >
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets" Foreground="White"  Content="&#xF570;"  Width="48" Height="48" Background="Transparent" IsHitTestVisible="False"/>
                            <TextBlock x:Uid="MenuButtonMainAddFolder"  Foreground="White"  Text="theme" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Foreground="White"  HorizontalContentAlignment="Stretch" Selected="help_fun">
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets" Foreground="White"  Content="&#xE9ce;"  Width="48" Height="48" Background="Transparent" IsHitTestVisible="False"/>
                            <TextBlock x:Uid="MenuButtonMainAddFolder" Text="Help" Foreground="White"  FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="click" Padding="0" Foreground="White"  HorizontalContentAlignment="Stretch" Selected="about_fun" >
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets" Foreground="White"   Content="&#xE91C;"  Width="48" Height="48" Background="Transparent" IsHitTestVisible="False" />
                            <TextBlock x:Uid="MenuButtonMainAddFolder" Text="About" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView x:Name="MenuListViewFolders" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="DisplayArea"  HorizontalAlignment="Right" Grid.ColumnSpan="3" Width="910" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,673">
                <Button Foreground="White"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="MiniMiz">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Button Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="MinMax"  >
                    <materialDesign:PackIcon Name="maxOrMin" Kind="SquareOutline"/>
                </Button>
                <Button Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_icon">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>

            </StackPanel>
            <Grid x:Name="plntContent" HorizontalAlignment="Left" Margin="3,50,0,0" VerticalAlignment="Top">
                <StackPanel Name="Home_page" Visibility="Visible" >                    <ListView  Padding="10" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                        <ListViewItem Padding="20" Background="Gray"   Margin="10" BorderBrush="AliceBlue" BorderThickness="3"  HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected"   >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lock" Foreground="DeepSkyBlue" Margin="1"  Height="41" Width="57"/>
                                <TextBlock Text="Encrypt Your Message using Playfair Cipher technique"  Foreground="DarkGray" FontFamily="Comic Sans MS" FontSize="25" TextAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="20" Background="Gray"   Margin="10" BorderBrush="AliceBlue" BorderThickness="3" HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_1"   >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Key" Foreground="DeepSkyBlue" Margin="1" Height="41" Width="57"/>
                                <TextBlock Text="Decrypt Your Message using Playfair Cipher technique"  Foreground="Black" FontFamily="Comic Sans MS" FontSize="25" TextAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="20" Margin="10" Background="Gray"   BorderBrush="AliceBlue" BorderThickness="3"  HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_2">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lock" Margin="1" Foreground="DeepSkyBlue" Height="41" Width="57"/>
                                <TextBlock Text="Encrypt Your Message using Vigenere technique"  Foreground="DarkGray" FontFamily="Comic Sans MS" FontSize="25" TextAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="20" Margin="10" Background="Gray"  BorderBrush="AliceBlue" BorderThickness="3"  HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_3"  >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Key" Margin="1"  Foreground="DeepSkyBlue" Height="41" Width="57"/>
                                <TextBlock Text="Decrypt Your Message using Vigenere technique"  Foreground="Black" FontFamily="Comic Sans MS" FontSize="25" TextAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>                </StackPanel>
                <StackPanel Name="Theme_page" Visibility="Collapsed" Width="855">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="620" Foreground="Gray">

                        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="theme_items" >
                            <ListViewItem>
                                <TextBlock Text="Themes" FontFamily="Comic Sans MS"  FontSize="26" Width="321" TextAlignment="Center" Foreground="FloralWhite"  />
                            </ListViewItem>
                            <ListViewItem Padding="20" HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_6"   >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil"  Foreground="Gray" Height="41" Width="57"/>
                                    <TextBlock x:Uid="MenuButtonMainAddFolder" Text="Dark"  Foreground="Gray"  FontSize="29" TextAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="20" HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_7" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil"   Foreground="CadetBlue" Height="41" Width="57"/>
                                    <TextBlock  Text="Blue" FontSize="29" Foreground="CadetBlue" TextAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Padding="20" HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_8">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil"    Foreground="DarkCyan" Height="41" Width="57"/>
                                    <TextBlock x:Uid="MenuButtonMainAddFolder" Text="DarkCyan" Foreground="DarkCyan" FontSize="29" TextAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Padding="20" HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_9" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil"    Foreground="DarkTurquoise" Height="41" Width="57"/>
                                    <TextBlock x:Uid="MenuButtonMainAddFolder" Text="DarkTurquoise" Foreground="DarkTurquoise" FontSize="29" TextAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Padding="20" HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_10" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil"   Foreground="Aqua" Height="41" Width="57"/>
                                    <TextBlock x:Uid="MenuButtonMainAddFolder" Text="DarkSlateGray" Foreground="Aqua" FontSize="29" TextAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Padding="20" HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_11" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil"   Foreground="BurlyWood" Height="41" Width="57"/>
                                    <TextBlock x:Uid="MenuButtonMainAddFolder" Text="BurlyWood" Foreground="BurlyWood" FontSize="29" TextAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Padding="20" HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_12">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil"  Foreground="Lavender" Height="41" Width="57"/>
                                    <TextBlock x:Uid="MenuButtonMainAddFolder" Text="Lavender" Foreground="Lavender" FontSize="29" TextAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="20" HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_13" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil"    Foreground="Khaki" Height="41" Width="57"/>
                                    <TextBlock x:Uid="MenuButtonMainAddFolder" Text="Khaki" Foreground="Khaki" FontSize="29" TextAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                        </ListView>

                    </ScrollViewer>
                </StackPanel>
                <StackPanel  x:Name="path_file" Visibility="Collapsed">
                    <Grid >
                        <ListView  Padding="20" Margin="40" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" >

                            <ListViewItem Padding="20" HorizontalContentAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="path" BorderBrush="White" BorderThickness="2.7" Text="path of file or message......" FontSize="29" Foreground="Snow" TextAlignment="Center"  Width="500"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="20" HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_4" >
                                <StackPanel Orientation="Horizontal"  Background="#FF383737" >
                                    <materialDesign:PackIcon FontFamily="Segoe MDL2 Assets" Kind="Folder"  Width="58" Height="48" Background="Transparent" IsHitTestVisible="False"/>
                                    <TextBlock Text="open Folder " FontFamily="Comic Sans MS"  FontSize="26" Width="321" TextAlignment="Center" Foreground="FloralWhite"  />

                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="20" HorizontalContentAlignment="Stretch" Selected="ListViewItem_Selected_5" >
                                <StackPanel Orientation="Horizontal" Background="#FF383737" >
                                    <materialDesign:PackIcon Kind="Message" FontFamily="Segoe MDL2 Assets"  Width="58" Height="48" Background="Transparent" IsHitTestVisible="False"/>
                                    <TextBlock Text="Convert Message " FontFamily="Comic Sans MS"  FontSize="26" Width="321" TextAlignment="Center" Foreground="FloralWhite"  />

                                </StackPanel>
                            </ListViewItem>
                        </ListView>

                    </Grid>

                </StackPanel>
                <StackPanel Name="About_page" Visibility="Collapsed"  >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="630">

                        <ListView >

                            <ListViewItem Padding="3" HorizontalContentAlignment="Stretch" Margin="5" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="PlayFair Cipher technique"  FontWeight="SemiBold" Foreground="BurlyWood" FontSize="30" VerticalAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="3" HorizontalContentAlignment="Stretch" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20"  Foreground="White" VerticalAlignment="Center">
                                                <Run Text="The Playfair cipher uses a 5 by 5 table containing a key word or phrase." />
                                               <LineBreak />
                                                 <Run Text="Memorization of the keyword and simple rules was all that was required" />
                                                 <LineBreak />
                                                <Run Text="to create the 5 by 5 table  and use the cipher. To generate the key table," />
                                                  <LineBreak />
                                                <Run Text="one would first fill in the spaces in the table with the letters of the keyword" />
                                                <LineBreak />
                                                <Run Text="(dropping any duplicate letters), , then fill the remaining spaces with the rest of "/>
                                               <LineBreak />
                                                <Run Text="the letters of the alphabet  in order (put both I and J in the same space). " />
                                               <LineBreak />
                                                <Run Text="The keyword will be written in the top rows of the table, from left to right. " />
                                                 <LineBreak />
                                                <Run Text="To encrypt a message, one would break the message into diagrams" />
                                                <LineBreak />
                                                <Run Text="(groups of 2 letters)  such that, for example, HelloWorld becomes HE LL OW OR LD," />
                                                  <LineBreak />
                                                <Run Text=", and map them out on the key table. If needed, append an uncommon monogram" />
                                                 <LineBreak />
                                                <Run Text="monogram to complete the final diagram  The two letters of the diagram are" />
                                                 <LineBreak />
                                                <Run Text="are considered as the opposite corners of a rectangle in the key table. " />

                                    </TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="3,20,3,3"  HorizontalContentAlignment="Stretch" Margin="5" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vigenere technique"  FontWeight="SemiBold" Foreground="CornflowerBlue" FontSize="30" VerticalAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="3,20,3,3" HorizontalContentAlignment="Stretch" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Foreground="White" VerticalAlignment="Center">
                                                <Run Text="Vigenere with Repeating key First, write the plaintext out, second write " />
                                               <LineBreak />
                                                 <Run Text="the keyword repeated below it , after that use each key letter substitution " />
                                                 <LineBreak />
                                                 <Run Text="number as a Caesar cipher key." />
                                                <LineBreak/>
                                                <Run Text="1- First, Mathematically give each letter a number:" />
                                    </TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="5,0,0,0" HorizontalContentAlignment="Stretch" Background="AntiqueWhite" Foreground="Black" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="25" Foreground="White" VerticalAlignment="Center">
                                                <Run Text=" A  B C  D  E  F  G  H  I  J  K   L  M  N  O  P   Q   R   S   T   U   V   W   X   Y   Z " />
                                                <LineBreak/>
                                                <Run Text="0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22  23  24  25 "/>
                                    </TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="5,0,0,0" HorizontalContentAlignment="Stretch" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="25" Foreground="White" VerticalAlignment="Center">
                                                <Run Text=" then have Caesar (rotation) cipher as:  " />
                                                <LineBreak/>
                                                <Run Text="c = Encrypt (p, k) = (p + k) mod (26) "/>
                                                <LineBreak/>
                                                <Run Text="p = Decrypt (c, k) = (c – k) mod (26) "/>
                                                <LineBreak/><LineBreak/>
                                                <Run Text="where "/>
                                                <LineBreak/>
                                                <Run Text="k= key letter "/>
                                                <LineBreak/>
                                                <Run Text="p=plain text letter "/>
                                                <LineBreak/>
                                                <Run Text="c=cipher text letter "/>
                                                <LineBreak/>
                                    </TextBlock>
                                </StackPanel>
                            </ListViewItem>

                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel x:Name="help" Visibility="Collapsed"  >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="1000">

                            <ListView >

                                <ListViewItem Padding="3" HorizontalContentAlignment="Stretch" Margin="5" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PlayFair Application"   FontWeight="SemiBold" Foreground="BurlyWood" FontSize="30" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Padding="3" HorizontalContentAlignment="Stretch" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="24" Foreground="White" VerticalAlignment="Center">
                                                <Run Text="To Encrypt or Decrypt your message select technique that you want from " />
                                               <LineBreak />
                                                 <Run Text="4 boxs" />
                                                 <LineBreak />
                                                <Run Text="First box : to enrypt message using playfair technique" />
                                                  <LineBreak />
                                                <Run Text="Second box : to enrypt message using Vigenere technique" />
                                                <LineBreak />
                                                <Run Text="Third box : to decrypt message using playfair technique " />
                                               <LineBreak />
                                                <Run Text="fourth box : decrypt message using Vigenere technique" />
                                                 <LineBreak /><LineBreak/>
                                                <Run Text="then select button open folder to select your message" />
                                                <LineBreak />
                                                <Run Text="Finaly select button this message" />
                                                  <LineBreak />
                                                <Run Text="you can open same path you enter in box" />
                                                 <LineBreak />
                                                <Run Text="there your message after encrypt or decrypt " />
                                                 <LineBreak /><LineBreak/>
                                                <Run Text="you can read more about techinques that used in about." />
                                        </TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>




    </Grid>
</Window>
